##
# @file
# Environment variables

# Debugging: comment out to debug. Note PHP truthiness of strings
# means this can be any truthy value (including "0" or "false"!)
# DEBUG=1

# Dataset(s) location within web/ - needs to be visible to Apache.
DIR_DATASETS=datasets
